<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupSpawner.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="79" Column="4" />
      <File FileName="Assets\Bullet.cs" Line="43" Column="44" />
      <File FileName="Assets\MapStuff\MapInfo.cs" Line="95" Column="18" />
      <File FileName="Assets\MapStuff\MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Character.cs" Line="88" Column="39" />
      <File FileName="Assets\Characters\Player.cs" Line="131" Column="4" />
      <File FileName="Assets\Characters\Enemy.cs" Line="32" Column="30" />
      <File FileName="Assets\Characters\AI\RandomAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\AI\FollowAI.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="43" Column="19" />
      <File FileName="Assets\PickUps\Pickup.cs" Line="26" Column="25" />
      <File FileName="Assets\PickupSpawner.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>